[supervisord]
nodaemon=true

[program:apache]
command=apachectl -D FOREGROUND

[program:otrs.Daemon]
command=su otrs -c "/opt/otrs/bin/otrs.Daemon.pl start"
startsecs=0

[program:cron]
command=/usr/sbin/cron -f
